Homework 5 RL

AuE 8930: Computing and Simulation for Autonomy

References:

Hands-on the ‘SB3’s DQN‘ example of ‘Training an agent’

https://highway-env.readthedocs.io/en/latest/quickstart.html

https://highway-env.readthedocs.io/en/latest/quickstart.html

Or: https://github.com/eleurent/highway-env/tree/master/scripts

https://raw.githubusercontent.com/eleurent/highway-env/gh-media/docs/media/highway-env.gif?raw=true

https://raw.githubusercontent.com/eleurent/highway-env/gh-media/docs/media/highway.gif?raw=true
